
h1{
	font-family: Comic Sans MS;
	font-style: italic;
	color: purple;
	margin-left: -5%;
}



#search{
	width: 60%;
	height: 40px;
	box-sizing: border-box;
	border: none;
	border-radius: 10px;
}

.select{
	width: 110px;
	height: 40px;
	border-radius: 10px;
}
.s_btn{
	height: 40px;
	border-radius: 12px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}