@charset "ISO-8859-1";
/*login, registrieung*/

body{
	display:flex;
	justify-content: center;
	align-items:center;
	min-height: 100vh;
}
.wrapper a{
	color: red;
}
.wrapper{
	width: 420px;
	background: transparent;
	border: 2px solid purple;
	backdrop-filter:blur(15px);
	box-shadow: 0 0 10px black;
	color: black;
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1{
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input{
	width: 80%;
	height: 30%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid purple;
	border-radius: 40px;
	font-size:16px;
	color: black;
	padding: 20px 45px 20px 20px;
	
}

.input-box input::placeholder{
	color: black;
}

.wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forgot label input{
	accent-color: black;
	margin-right: 3px;
}

.remember-forgot a{
	color: blue;
	text-decoration: none;
}

.remember-forget a:hover{
	text-decoration: underline;
}

.wrapper .btn{
	width: 100%;
	height: 45px;
	background: white;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px black;
	cursor: pointer;
	font-size:16px;
	color: #333;
	font-weight: 600;
}

.wrapper .register-link{
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}

.register-link p a{
	color: blue;
	text-decoration: none;
	font-weight: 600;
}

.input-box textarea{
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border: 2px solid purple;
	border-radius: 40px;
}



