@charset "ISO-8859-1";
/* Styling f�r die Login-View (view1.jsp) */
body {
    background-color: #f0f0f0;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input[type="email"] {
    padding: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Styling f�r den Logincheck (logincheck.jsp) */
.errorMessage {
    color: red;
}

.successMessage {
    color: green;
}

a {
    color: #007bff;
    text-decoration: none;
}
