@charset "ISO-8859-1";
body {
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    text-align: center;
}

label {
    font-size: 18px;
}

input[type="email"] {
    padding: 10px;
    font-size: 16px;
}

.submitButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
}

.errorMessage {
    color: red;
}
.error-input {
  border: 5px solid red;
}
/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #333;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  width: 150px;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
  width: 250px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="radio"] {
  margin-right: 5px;
}

.submitButton {
  background-color: #4CAF50;
  color: red;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
